<?xml version="1.0" encoding="utf-8" ?>
<partsmanagement count="1" length-unit="mm" weight-unit="kg" type="EPLAN.PartsManagement" build="136.22" database="">
 <construction P_PART_CONSTRUCTION_NAME="D32" P_PART_CONSTRUCTION_CREATE="Åpent norsk industriverksted / 16.03.2019 00:00:00" P_PART_CONSTRUCTION_DESCRIPTION="??_??@Circular cutout;" P_PART_CONSTRUCTION_LASTCHANGE="Åpent norsk industriverksted / 16.03.2019 00:00:00">
  <drillingPosition angle="0" dimension1="32" dimension2="0" dimension3="0" drillnthhole="1" fabricatealways="1" pos="1" spacingend="0" spacingrepeat="0" subtype="0" type="1" xpos="0" ypos="0"/>
 </construction>
</partsmanagement>
