<?xml version="1.0" encoding="utf-8" ?>
<!-- PlcGui_USER_ProjectDataDlg_Filter: PCfiP.IO pin.xml -->
<Settings format="2">
 <CAT name="USER">
  <MOD name="PlcGui">
   <LEV1 name="ProjectDataDlg">
    <LEV2 name="Filter" nodekind="scheme">
     <LEV3 name="IO pin">
      <LEV4 name="Data" nodekind="block">
       <Setting name="Activ" type="bool">
        <Val>1</Val>
        <Val>1</Val>
        <Val>1</Val>
        <Val>1</Val>
        <Val>1</Val>
        <Val>1</Val>
        <Val>1</Val>
       </Setting>
       <Setting name="CriteriaType" type="int">
        <Val>6</Val>
        <Val>3</Val>
        <Val>6</Val>
        <Val>3</Val>
        <Val>6</Val>
        <Val>3</Val>
        <Val>6</Val>
       </Setting>
       <Setting name="IgnoreCase" type="bool">
        <Val>0</Val>
        <Val>0</Val>
        <Val>0</Val>
        <Val>0</Val>
        <Val>0</Val>
        <Val>0</Val>
        <Val>0</Val>
       </Setting>
       <Setting name="Negation" type="bool">
        <Val>0</Val>
        <Val>0</Val>
        <Val>0</Val>
        <Val>0</Val>
        <Val>0</Val>
        <Val>0</Val>
        <Val>0</Val>
       </Setting>
       <Setting name="Operator" type="int">
        <Val>0</Val>
        <Val>0</Val>
        <Val>0</Val>
        <Val>0</Val>
        <Val>0</Val>
        <Val>0</Val>
        <Val>0</Val>
       </Setting>
       <Setting name="PropDescr" type="string">
        <Val>;0</Val>
        <Val>;0</Val>
        <Val>;0</Val>
        <Val>;0</Val>
        <Val>;0</Val>
        <Val>;0</Val>
        <Val>;0</Val>
       </Setting>
       <Setting name="QuickFilter" type="bool">
        <Val>0</Val>
        <Val>0</Val>
        <Val>0</Val>
        <Val>0</Val>
        <Val>0</Val>
        <Val>0</Val>
        <Val>0</Val>
       </Setting>
       <Setting name="RelationDescr" type="string">
        <Val>0;0</Val>
        <Val>0;0</Val>
        <Val>0;0</Val>
        <Val>0;0</Val>
        <Val>0;0</Val>
        <Val>0;0</Val>
        <Val>0;0</Val>
       </Setting>
       <Setting name="SingleValue" type="bool">
        <Val>0</Val>
        <Val>0</Val>
        <Val>0</Val>
        <Val>0</Val>
        <Val>0</Val>
        <Val>0</Val>
        <Val>0</Val>
       </Setting>
       <Setting name="UseWildcards" type="bool">
        <Val>1</Val>
        <Val>1</Val>
        <Val>1</Val>
        <Val>1</Val>
        <Val>1</Val>
        <Val>1</Val>
        <Val>1</Val>
       </Setting>
       <Setting name="Value" type="string">
        <Val>300.1.4</Val>
        <Val/>
        <Val>300.1.5</Val>
        <Val/>
        <Val>300.1.2</Val>
        <Val/>
        <Val>300.1.3</Val>
       </Setting>
       <Setting name="WholeText" type="bool">
        <Val>1</Val>
        <Val>1</Val>
        <Val>1</Val>
        <Val>1</Val>
        <Val>1</Val>
        <Val>1</Val>
        <Val>1</Val>
       </Setting>
      </LEV4>
      <Setting name="Description" type="mlstring">
       <Val>??_??@show all IO-pins;</Val>
      </Setting>
      <Setting name="Name" type="mlstring">
       <Val>??_??@IO pin;</Val>
      </Setting>
      <Setting name="ReadOnly" type="bool">
       <Val>0</Val>
      </Setting>
     </LEV3>
    </LEV2>
   </LEV1>
  </MOD>
 </CAT>
</Settings>
