<?xml version="1.0" encoding="utf-8" ?>
<!-- GedEdit3dGui_USER_Templates_FilterScheme: G3fiVP.ANS Doors.xml -->
<Settings format="2">
 <CAT name="USER">
  <MOD name="GedEdit3dGui">
   <LEV1 name="Templates">
    <LEV2 name="FilterScheme" nodekind="scheme">
     <LEV3 name="ANS Doors">
      <LEV4 name="Data" nodekind="block">
       <Setting name="Activ" type="bool">
        <Val>1</Val>
       </Setting>
       <Setting name="CriteriaType" type="int">
        <Val>6</Val>
       </Setting>
       <Setting name="IgnoreCase" type="bool">
        <Val>0</Val>
       </Setting>
       <Setting name="Negation" type="bool">
        <Val>0</Val>
       </Setting>
       <Setting name="Operator" type="int">
        <Val>0</Val>
       </Setting>
       <Setting name="PropDescr" type="string">
        <Val>;0</Val>
       </Setting>
       <Setting name="QuickFilter" type="bool">
        <Val>0</Val>
       </Setting>
       <Setting name="RelationDescr" type="string">
        <Val>0;0</Val>
       </Setting>
       <Setting name="SingleValue" type="bool">
        <Val>0</Val>
       </Setting>
       <Setting name="UseWildcards" type="bool">
        <Val>1</Val>
       </Setting>
       <Setting name="Value" type="string">
        <Val>15100.6.1</Val>
       </Setting>
       <Setting name="WholeText" type="bool">
        <Val>1</Val>
       </Setting>
      </LEV4>
      <Setting name="Description" type="mlstring">
       <Val>??_??@Filter doors;</Val>
      </Setting>
      <Setting name="Name" type="mlstring">
       <Val>??_??@ANS Doors;</Val>
      </Setting>
      <Setting name="ReadOnly" type="bool">
       <Val>0</Val>
      </Setting>
     </LEV3>
    </LEV2>
   </LEV1>
  </MOD>
 </CAT>
</Settings>
